<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pasien.umum.PasienUmumFragment"
    android:layout_marginBottom="40dp"


    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Pasien BPJS"
        app:titleTextColor="@color/whiteTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"

                app:cardCornerRadius="10dp"


                app:cardElevation="5dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"

                        android:text="* Registrasi dimulai h-3 sampai h-1 (selama kuota masih ada)."/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="* Registrasi dapat dilakukan mulai pukul 00.00 s/d 18.00."/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Silahkan Pilih Pasien Untuk Registrasi (Geser untuk mencari)"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_card_pasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"

                android:layout_marginTop="5dp"

                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pasien" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_pasien"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klik di sini"
                    android:background="@color/blue_700"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textColor="@color/whiteTextColor"
                    android:padding="5dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apabila data pasien tidak muncul di atas"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/holo_blue_dark"/>


            </LinearLayout>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA PASIEN"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textColor="@color/darkTextColor"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Rekam Medis (RM)"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_no_rm"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="@color/black"

                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir Pasien"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvtl"
                android:inputType="text"
                android:editable="false"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>



            <include
              android:id="@+id/inputbpjs"
              layout="@layout/input_pasien_bpjs"
                android:visibility="gone"
            />

            <include
                android:id="@+id/inputlanjutbpjs"
                layout="@layout/lanjutanformbpjs"
                android:visibility="gone"
                />
        </LinearLayout>







    </androidx.core.widget.NestedScrollView>



</LinearLayout>