<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    tools:context=".cari_dokter.CariDokterFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/et_style"
        android:layout_width="fill_parent"
        android:layout_marginRight="40dp"
        android:hint="cari dokter"
        android:id="@+id/et_CariDokter"

        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_dokter"

        tools:listitem="@layout/item_dokter"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</LinearLayout>