<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        android:id="@+id/jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_dokter"
        android:drawableStart="@drawable/ic_dokter"
        android:text="Jadwal Dokter"
        android:textSize="16sp" />

    <View
        android:id="@+id/facebookView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        app:layout_constraintTop_toBottomOf="@id/umum" />

<!--    <TextView-->
<!--        android:id="@+id/petunjuk"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:padding="16dp"-->
<!--        android:text="Petunjuk Penggunaan"-->
<!--        android:gravity="center_vertical"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:drawableLeft="@drawable/ic_1803242"-->
<!--        android:drawableStart="@drawable/ic_1803242"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/facebookView" />-->

<!--    <View-->
<!--        android:id="@+id/twitterView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#bdbdbd"-->
<!--        app:layout_constraintTop_toBottomOf="@id/bpjs" />-->

<!--    <TextView-->
<!--        android:id="@+id/syarat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:padding="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:drawableLeft="@drawable/ic_1803242"-->
<!--        android:drawableStart="@drawable/ic_1803242"-->
<!--        android:text="Syarat dan Ketentuan"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/twitterView" />-->



</LinearLayout>