<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp">

    <androidx.cardview.widget.CardView

        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/activity_horizontal_margin"

        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bggradasi"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvkartu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/volkhov"
                android:text="E-Kartu Pasien"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"

                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv_norm"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvkartu"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/arimo_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tgl_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_norm"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text=" "
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <Button

                android:id="@+id/btn_pilih"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv_tgl_lahir"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background_red"
                android:padding="5dp"
                android:text="Pilih"
                android:textColor="@color/white" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>